services:
  my-app:
    build:
      context: .
      args:
        STUDENT_NAME: "Siti Maryama Ramadhini Afifah"
        STUDENT_NIM: "00000089085"
    ports: 
    #80:80
      # TODO
    - "8080:3000" 